# grails-gorm-util-plugin

./: GormUtilGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
gorm-util-plugin/: build.gradle
gorm-util-plugin/grails-app/init/gorm/util/plugin/: Application.groovy
gorm-util-plugin/grails-app/services/edu/berkeley/util/gorm/: TransactionService.groovy
gorm-util-plugin/src/main/groovy/edu/berkeley/util/gorm/: GormUtilGrailsPlugin.groovy
gorm-util-tests/: build.gradle
gorm-util-tests/grails-app/conf/: application.yml
gorm-util-tests/grails-app/controllers/gorm/util/tests/: UrlMappings.groovy
gorm-util-tests/grails-app/init/gorm/util/tests/: Application.groovy  BootStrap.groovy
gorm-util-tests/src/integration-test/groovy/edu/berkeley/util/gorm/: TransactionServiceIntegrationSpec.groovy
gorm-util-tests/src/test/groovy/edu/berkeley/util/gorm/: TransactionServiceSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy
grails-app/domain/edu/berkeley/util/gorm/test/: TestPerson.groovy
grails-app/services/edu/berkeley/util/gorm/: TransactionService.groovy
test/integration/edu/berkeley/util/gorm/: TransactionServiceIntegrationSpec.groovy
test/unit/edu/berkeley/util/gorm/: TransactionServiceSpec.groovy
